Fifa/Fifa/Views/CompetitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fifa.Views.CompetitionPage"
             Title="{Binding Title}"
             x:Name="Root"
             >
    <!--<Mvvm:ViewBase.BindingContext>
        <ViewModels:CompetitionViewModel/>
    </Mvvm:ViewBase.BindingContext>-->
    <ContentPage.Content>
        <ListView ItemsSource="{Binding CompetitionDetail.Matches}" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
            <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.MatchCommand, Source={x:Reference Root}}"
                                                      CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,7,0,0">
                                <!--<StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </StackLayout.GestureRecognizers>-->
                                <Image Source="{Binding HomeLogoImage}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HomeTeamEn}" VerticalTextAlignment="Center" FontSize="12"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="0,7,0,0">
                                <Label Text="{Binding Date,StringFormat='{0:dd-MM-yyyy HH:mm}'}" HorizontalTextAlignment="Center" FontSize="10"/>
                                <Label Text="{Binding Score}" HorizontalTextAlignment="Center" FontSize="10"/>
                            </StackLayout >

                            <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="End" Margin="0,7,0,0">
                                <Label Text="{Binding AwayTeamEn}" VerticalTextAlignment="Center" FontSize="12" HorizontalTextAlignment="Start" HorizontalOptions="Start"/>
                                <Image Source="{Binding AwayLogoImage}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="End"/>
                            </StackLayout>
                
            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>