Fifa/Fifa/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Fifa="clr-namespace:Fifa.Views"
             x:Class="Fifa.Views.HomePage"
             Title="Live Scores"
             x:Name ="Root"
             BackgroundColor="Navy">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Fifa:MainTemplateSelector x:Key="MainTemplateSelector">
                <Fifa:MainTemplateSelector.DefaultTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="DELETE" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Root}}"
                                      CommandParameter="{Binding}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,5,0,0">
                                <Image Source="{Binding LogoImage}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding CompetitionEn}" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </Fifa:MainTemplateSelector.DefaultTemplate>

                <Fifa:MainTemplateSelector.LiveTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="DELETE" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Root}}"
                                      CommandParameter="{Binding}"/>
                            </ViewCell.ContextActions>
  
                                <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,5,0,0">
                                    <Image Source="{Binding LogoImage}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding CompetitionEn}" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                <Label Text="LIVE" FontSize="10" FontAttributes="Bold" TextColor="White" WidthRequest="24" HeightRequest="8" BackgroundColor="LightGreen" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,7,0,7"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </Fifa:MainTemplateSelector.LiveTemplate>
            </Fifa:MainTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout >
        <ActivityIndicator IsRunning="{Binding IsWaiting}" IsVisible="{Binding IsWaiting}" VerticalOptions="Center" HorizontalOptions="Center"/>
        <ListView ItemsSource="{Binding Competions}" IsVisible="{Binding IsNotWaiting}" SeparatorVisibility="Default" RowHeight="40" SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding BindingContext.RefreshingCommand, Source={x:Reference Root}}"
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemTemplate="{StaticResource MainTemplateSelector}">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="DELETE" Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Root}}"
                                      CommandParameter="{Binding}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,10">
                            <Image Source="{Binding LogoImage}" WidthRequest="40" HeightRequest="40"/>
                            <Label Text="{Binding CompetitionEn}" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </StackLayout>
</ContentPage>